:root {
  --card-text-color: #363636;
  --independ-living-color: #006f79;
  --support-living-color: #ec6608;
  --main-title-color: #45852d;
  --border-color: #d8d8d8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
}

.container {
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 10px;
  @media (min-width: 373.9px) {
    padding: 0 20px;
  }
  @media (min-width: 767.9px) {
    padding: 50px;
  }
}

@import "card.scss";
@import "search-card.scss";
@import "shownore-btn.scss";

.main {
  padding: 30px 0px;
}

.main__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  color: var(--main-title-color);
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 43px;
}

.main__cards {
  margin-bottom: 60px;
}

.cards {
  display: grid;
  column-gap: 23px;
  row-gap: 38px;
  @media (min-width: 569px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  @media (min-width: 1279px) {
    grid-template-columns: repeat(auto-fill, minmax(377px, 1fr));
  }
}
